<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
  <meta name="Description" content="カシモWiMAXの対応エリアはこちらで確認できます。ご利用予定のエリアをご入力頂くと、判定結果を閲覧できます。ご検討のお客様は、お住いのエリアなどを度ご確認ください！">
  <meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
  <title>対応エリア｜<!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/sp/common/css/normalize.css">
  <link rel="stylesheet" href="/sp/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual="/sp/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div class="gr_ttl_area">
        <figure>
          <img src="images/banner_sp.png" alt="">
        </figure>
        <div class="row">
          <ul class="breadcrumb show_pc">
            <li><a href="/sp">トップ</a></li>
            <li>対応エリア確認</li>
          </ul>
          <!--/.breadcrumb-->
        </div>
      </div>
      <!--/.gr_ttl_area-->
      <section class="st_confirm_area">
        <div class="row">
          <div class="top">
            <h3>対応エリアの確認</h3>
            <p>新規で契約をご検討中の方は、ご利用になるエリアがWiMAXの対応エリアか、必ずご確認ください。</p>
            <em><span class="show_sp">※ご契約前に必ずご確認ください。</span>※ピンポイントエリア判定で「WiMAX2+」の結果のみをご参照下さい。</em>
          </div>
          <!--/.top-->
          <div class="tbl_enter">
            <div class="tbl_enter_content">
              <div class="field">
                <div id="area-map" class="area-map show_pc">
                  <iframe src="https://www13.info-mapping.com/uq/map/index.aspx?M=011&amp;C=1&amp;S=500%2C928"></iframe>
                </div>
                <!--/.area-map-->
                <div class="visible-sp show_sp">
                  <a href="http://www13.info-mapping.comt/uq/map/index.aspx?M=011">対象エリアを調べる</a>
                  <em><span>外部サイトが開きます</span></em>
                </div>
              </div>
            </div>
            <!--/.tbl_enter_content-->
            <div class="tbl_enter_bottom show_pc">
              <p>【判断表示に関しまして】</p>
              <ul class="l_icon">
                <li>
                  <i><img src="images/icon_t.png" alt="icon 01"></i>
                  <span>対応エリア</span>
                </li>
                <li>
                  <i><img src="images/icon_tg.png" alt="icon 02"></i>
                  <span>不確定エリア</span>
                </li>
                <li>
                  <i><img src="images/icon_x.png" alt="icon 03"></i>
                  <span>圏外エリア (対応不可エリア)</span>
                </li>
              </ul>
              <!--/.l_icon-->
              <em>※対応エリアが事前判定で問題ない場合で、ご契約後に通信が繋がらない場合、8日以内であれば契約解除が可能です</em>
              <p>
                【ご注意事項】<br>      
                サービスエリア内でも電波が伝わりにくい場所(屋内、車中、地下、トンネル内、ビルの陰、山間部など)では、通信できなかったり通信速度が低下す る場合があります。<br>
                また、高層ビル・マンションなどの高層階で見晴らしのよい場所であってもご使用になれない場合があります。あらかじめご了承ください。<br>
                電波状態が一定以上悪くなった場合には、突然通信が途切れることとなりますが、あらかじめご了承ください。        
              </p>
            </div>
            <!--/.tbl_enter_bottom-->
          </div>
          <!--/.tbl_center-->
        </div>
      </section>
      <!--/.st_confirm_area-->
      <section class="st_character">
        <div class="row">
          <h3 class="tt_blue">WiMAX・WiMAX2サービスエリアの特徴<span class="show_sp">について</span></h3>
          <div class="gr_char">
            <article>
              <h4>WiMAXご利用者数、2000万契約以上!</h4>
              <figure><img src="images/img_01.png" alt="Images 01"></figure>
              <p>実人口カバー率は全国政令指定都市で99%以上で、ご利用エリアは全国区になっています。</p>
            </article>
            <article>
              <h4>WiMAXは各種交通機関でも、もっと快適に！</h4>
              <figure><img src="images/img_02.png" alt="Images 02"></figure>
              <p>WiMAXの電波状況は日々改善しており、従来圏外だった場所がエリア化されたり、電波が弱かったエリアでの通信速度向上を進んでいます。またWiMAX基地局を増設することにより、つながりやすいWiMAXサービスの提供に努めています。</p>
            </article>
          </div>
          <!--/.gr_char-->
        </div>
      </section>
      <!--/.st_character-->
      <section class="st_radio">
        <div class="row">
          <h3 class="tt_blue">より電波を受け取りやすく、快適にご利用していただくために</h3>
          <dl>
            <dt>商品到着後、電波が入らない場合</dt>
            <dd>
              <ul>
                <li><span>8日以内なら初期契約解除ができます。</span></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>電波が悪い場合 </dt>
            <dd>
              <ul>
                <li><span>ご自宅内で電波が良い場所をお探しください。例えば、窓際で設置することで改善できる場合もあります。</span></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>接続方法について </dt>
            <dd>
              <ul>
                <li><span>WiMAX 2+対応ルーターは「Wi-Fi=無線ラン」、「有線ラン」、「USB」で接続が可能です。<br>より高速に通信するには、「有線ラン」、「USB接続」を推奨します。Wi-Fiなら「802.11ac」がおすすめです。</span></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>電波干渉について</dt>
            <dd>
              <ul class="list_tbl">
                <li>
                  <span>Bluetooth干渉に関して</span>
                  <em>スマホやタブレット周辺機器でBluetooth機器をご利用いただいている場合は、接続をOFFにしてからのご利用をおすすめです。</em>
                </li>
                <li>
                  <span>Wi-Fi干渉に関して</span>
                  <em>オフィスビルやマンション等の集合住宅 、Wi-Fiスポット（公衆無線LAN）、スマホ等が多い混雑した場所等で速度低下の事象がある場合があります。<br>Wi-Fi干渉は、Wi-Fiチャンネルの設定変更で改善する場合があります。</em>
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
      <!--/.st_radio-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual="/sp/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <!-- end container -->
  <script src="/sp/common/js/libs.js"></script>
  <script src="/sp/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>