<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="カシモWiMAXの人気端末L01Sは、開通工事不要で使える下り最大440Mbpsで、どんなインテリアにも馴染むシンプルなデザインが特徴です！">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>Speed Wi-Fi HOME L01S｜<!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <!--#include virtual="inc/dac.inc"-->
      <section class="product_tab">
        <div class="row">
          <ul class="product_tab_head" id="tabs">
            <li class="tabsa"><a href="#tabsa">特徴</a></li>
            <li class="tabsb"><a href="#tabsb">スペック詳細</a></li>
          </ul>
          <div class="tabContent" id="tabsa">
            <!--#include virtual="inc/duc.inc"-->
          </div>
          <div class="tabContent" id="tabsb">
            <!--#include virtual="inc/thong.inc"-->
          </div>
        </div>
      </section>
      <!--#include virtual="inc/terminal.inc"-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <!-- end container -->
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="/js/slick.js"></script>
  <script src="/products/js/script.js"></script>
</body>

</html>