<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
<meta name="Description" content="カシモWiMAXのギガ放題プランは、いくら使っても定額料金、月額3,380円からご利用できます！動画を見る方、外出先でも室内でもご利用の方に最適です！">
<meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
<title>ギガ放題プラン｜<!--#include virtual="/sp/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="stylesheet" href="/sp/common/css/normalize.css">
<link rel="stylesheet" href="/sp/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/sp/common/include/header.inc'-->
  </header><!-- end header -->
  <main>
    <div class="gr_ttl_giga">
      <picture class="img_01">
        <source media="(max-width: 768px)" srcset="images/banner_sp.png" />
        <img src="images/banner_sp.png" alt="WiMAX 01" />
      </picture>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="/sp">トップ</a></li>
          <li>ギガ放題プラン</li>
        </ul>
      </div>
    </div>
    <!--/.gr_ttl_giga-->
    <section class="giga_service">
      <div class="row">
        <h3 class="ttl_giga_service">ギガ放題プランがおすすめな<span><em>3</em>つのポイント</span></h3>
        <div class="giga_service_inner">
          <a href="#point01" class="anchor">
            <dl class="giga_service_inner_p01">
              <dt>point.01</dt>
              <dd>
                <figure>
                  <img src="./images/ic_giga.png" alt="Icon">
                </figure>
                <div class="des">
                  <span>定額料金で容量が</span>
                  <h4>たっぷり使える！</h4>
                </div>
                <div class="arrow">arrow</div>
              </dd>
            </dl>
          </a>
          <a href="#point02" class="anchor">
            <dl class="giga_service_inner_p02">
              <dt>point.02</dt>
              <dd>
                <figure>
                  <img src="./images/ic_wf.png" alt="Icon">
                </figure>
                <div class="des">
                  <span>新技術の導入により</span>
                  <h4>通信速度も早い！</h4>
                </div>
                <div class="arrow">arrow</div>
              </dd>
            </dl>
          </a>
          <a href="#point03" class="anchor">
            <dl class="giga_service_inner_p03">
              <dt>point.03</dt>
              <dd>
                <figure>
                  <img src="./images/ic_mc.png" alt="Icon">
                </figure>
                <div class="des">
                  <span>設置や移設、撤去等の</span>
                  <h4>工事なしで使える！</h4>
                </div>
                <div class="arrow">arrow</div>
              </dd>
            </dl>
          </a>
        </div>
      </div>
    </section>
    <!--/.giga_top-->
    <section class="giga giga_top">
      <div class="row">
        <h3 class="ttl_giga" id="point01"><span>point.01</span></h3>
        <h4 class="ttl_des">定額料金で容量がたっぷり使える！</h4>
        <em>カシモWiMAXのギガ放題※1は、月額料金が定額ご利用できます。</em>
        <picture>
          <source media="(max-width: 768px)" srcset="images/giga_img01_sp.png" />
          <img src="images/giga_img01_sp.png" alt="Giga 01" />
        </picture>
        <!--/.bx_img-->
        <p>WiMAX2+の通常プランでは月間7GBまでのデータ容量制限がかかってしまい、月末まで128kbpsで通信しなければなりません。<br class="show_pc">これではSNS、動画をよくご利用する方などは、すぐに容量制限を超えてしまいます。ですが、これが<span>ギガ放題プランなら使い放題で、動画<br class="show_pc">以外にも通常のダウンロードなどがストレスなくサクサク快適にご利用が可能で、月額料金が定額で使いたいだけ利用できます。</span>※1</p>
        <p>自宅で動画を,お仕事で外出先でもご利用の方は,月間で7GBの利用を超える方も多くいらっしゃるのでギガ放題をご契約される方も多くいます。</p>
        <p class="note">※1 WiMAX2+ギガ放題プランの使い放題は、10GB以上/3日で1Mbpsの速度制限がかかります。<br>「1Mbpsの動画（YouTube等）程度は支障なく見ることが出来る」と実用面では支障がないということで、「実質使い放題」と記載しております。</p>
      </div>
    </section>
    <!--/.giga_top-->
    <section class="giga giga_mid">
      <div class="row">
        <h3 class="ttl_giga" id="point02"><span>point.02</span></h3>
        <h4 class="ttl_des">新技術の導入により<br class="show_sp">通信速度も早い！</h4>
        <picture>
          <source media="(max-width: 768px)" srcset="images/giga_img02_sp.png" />
          <img src="images/giga_img02_sp.png" alt="Giga 02" />
        </picture>
        <!--/.bx_img-->
        <p>WiMAX2+は新技術の導入により、通信速度の高速化が進んでいます。今利用している端末によっては高速化できる場合があり、インターネッ<br class="show_pc">トの接続環境が改善されます。カシモWiMAXでもお取り扱いがある、<span>W05は下り受信最大758Mbps</span>（LTE通信時）※1の端末です。</p>
        <p class="note">※1　「au 4G LTE （ハイスピードプラスエリアモード）」とは<br>主にWiMAX回線が通っていないエリアで使われるモードで「au  4G LTE回線」を使用して通信が可能になります。<br>利用した月は、費用がかかるデメリットはありますが、ハイスピードエリアモードが不要な場合はタッチパネルから簡単に切り替え操作ができます。<br>電波が弱いエリアへの出張やご旅行など、万が一の繋がらない際などにご利用できます。</p>
      </div>
    </section>
    <!--/.giga_mid-->
    <section class="giga giga_bot">
      <div class="row">
        <h3 class="ttl_giga" id="point03"><span>point.03</span></h3>
        <h4 class="ttl_des">設置や移設、<br class="show_sp">撤去等の工事なしで使える！</h4>
        <picture>
          <source media="(max-width: 768px)" srcset="images/giga_img03_sp.png" />
          <img src="images/giga_img03_sp.png" alt="Giga 03" />
        </picture>
        <!--/.bx_img-->
        <p>ご契約後に工事がありますと、持ち運びができなかったり、急なお引越しの際に解約せざるを得ない状態になってしまいます。<span>工事費無料でご利用できることで、急な生活の変化などにも継続してご利用ができ、途中での契約解除ということなくご利用できます。</span></p>
      </div>
    </section>
    <!--/.giga_bot-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/sp/common/include/footer.inc'-->
  </footer><!-- end footer -->
</div><!-- end container -->
<script src="/sp/common/js/libs.js"></script>
<script src="/sp/common/js/base.js"></script>

</body>
</html>
