<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="カシモWiMAXを新規でご検討されているお客様、既にご契約頂いているお客様からよくあるご質問をまとめております。こちらをご確認頂けば、90％以上のご不明点が解決できます！">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>よくある質問｜<!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header><!-- end header -->
    <main>
      <div class="gr_ttl_faq">
        <figure>
          <img src="images/banner_pc.png" alt="WiMAX 01" />
        </figure>
        <div class="row">
          <ul class="breadcrumb show_pc">
            <li><a href="/">トップ</a></li>
            <li>対応エリア確認</li>
          </ul>
          <!--/.breadcrumb-->
        </div>
      </div>
      <!--/.gr_ttl_faq-->
      <section class="st_faq">
        <div class="row">
          <h3>お客様からよくあるご質問</h3>
          <p class="txt_top">お客様からよくいただくご質問は、下記のQ&Aにてまとめております。<br>お手数をお掛け致しますが、以下のQ&Aを一度ご確認いただき、ご不明な点がございましたらお問い合わせください。</p>
          <ul class="list_anchor">
            <li><a class="anchor" href="#ab_wimax">WiMAXについて</a></li>
            <li><a class="anchor" href="#ab_comminication">通信について</a></li>
            <li><a class="anchor" href="#ab_price">料金について</a></li>
            <li><a class="anchor" href="#ab_terminal">端末について</a></li>
            <li><a class="anchor" href="#ab_payment">支払いについて</a></li>
            <li><a class="anchor" href="#ab_contact">契約・解約について</a></li>
            <li><a class="anchor" href="#delivery">配送について</a></li>
            <li><a class="anchor" href="#orther">その他</a></li>
          </ul>
          <!--/.list_anchor-->
          <div class="gr_faq">
            <article id="ab_wimax">
              <h3>WiMAXについて</h3>
              <div class="main_art">
                <dl>
                  <dt>別途、インターネットプロバイダーとの契約が必要ですか？</dt>
                  <dd>
                    <div class="dd_h">カシモWiMAXはインターネット接続サービスを含んだサービスとなっておりますので、別途プロバイダーとご契約いただく必要はございません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>サービスエリア内であれば必ず利用できますか？</dt>
                  <dd>
                    <div class="dd_h">通信に電波を利用しているため、サービスエリア内であっても通信電波が届きにくい場所（屋内、車中、地下、トンネル内、ビルの陰、山間部など）では、通信できなかったり通信速度が低下する場合があります。また、高層ビル・マンションなどの高層階で見晴らしの良い場所であってもご使用になれない場合があります。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAX2+回線やau LTE 4G回線は、au以外のキャリア(他の携帯会社)スマートフォンでも接続できますか？</dt>
                  <dd>
                    <div class="dd_h">接続先となる携帯端末は、無線LAN(Wi-Fi)対応機器であれば、メーカーやキャリアは問いません。</div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="ab_comminication">
              <h3>通信について</h3>
              <div class="main_art">
                <dl>
                  <dt>「ギガ放題プラン」は通信制限はかかりませんか？</dt>
                  <dd>
                    <div class="dd_h">ギガ放題プランは、月間の合計データ通信量は無制限です。ただ、以下の２つのケースで、通信速度の制限がかかります。<br><br>▼制限1：前日までの直近3日間で10GB以上ご利用になった場合<br>3日間で10GBを利用されると、次の日はネットワーク混雑時間帯のみ通信速度がおよそ1Mbpsに制限されます。速度制限は、3日間のデータ量が10GBを超えた日の翌日18時頃から翌々日2時頃まで適用となります。つきましては、早朝や日中の時間帯（18～26時以外）は速度は制限されません。また、制限後のおよそ1Mbpsは「利用できない」速度ではなく、YouTubeの標準画質くらいは視聴できる速度となりますのでご安心ください。<br><br>▼制限2：ハイスピードプラスエリアモードで月間7GB以上ご利用になった場合<br>カシモWiMAXの通信機器には２つの通信モードがあります。お届け時は「ハイスピードモード」ですが、そのままご利用いただければこの制限は適用されません。<br>ただ、「ハイスピードプラスエリアモード」に設定を変更されて、月間7GB以上ご利用になられると、その日からその月末まで速度がおよそ128kbpsに制限されます。<br>これは軽いウエブサイトでも開くまでに時間を要するような速度ですので、ご注意ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>データ通信量を確認できますか？</dt>
                  <dd>
                    <div class="dd_h">同梱の「はじめてガイド」の案内にそって、各機種の設定ツールを起動して、「通信量カウンター」をご活用ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAX 2+方式のデータ通信量制限はありますか？</dt>
                  <dd>
                    <div class="dd_h">ご利用の通信モードによって制限がかかります。<br>▼ライトプラン(7GB)の場合<br>「ハイスピードモード」でのWiMAX 2+方式の、月間データ通信量が7GBを超えた場合、その月のデータ通信速度を128kbpsに制限します。<br>▼ギガ放題プランの場合<br>「ハイスピードモード」の月間データ通信量制限はありません。※ただしエリア混雑状況において速度を制限する場合もございます。<br>また、ネットワーク混雑回避のため前日までの直近72時間（3日間）で「WiMAX 2+」「LTE」の通信量の合計が10GB以上となった場合、「WiMAX 2+」「LTE」の通信速度をネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します。<br><br>※また、料金プランに関係なくau 4G LTEが使える「ハイスピードプラスエリアモード」での月間データ通信量が7GBを超えた場合、「ハイスピードモード」でのWiMAX 2+方式および「ハイスピードプラスエリアモード」でのWiMAX 2+方式、LTE方式のデータ通信速度を128kbpsに制限いたします。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>「ハイスピードプラスエリアオプション料」とは何ですか？</dt>
                  <dd>
                    <div class="dd_h">「ハイスピードプラスエリアモード」をご利用になった場合にかかる料金です。ご利用になった月のみの請求となり、一度もご利用がなかった月は料金はかかりません。「ハイスピードプラスエリアモード」は、ご自身で任意に切り替えをしない限り、勝手に切り替わることはありません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>ハイスピードプラスエリアモードに誤って切り替えないように設定できますか？</dt>
                  <dd>
                    <div class="dd_h">同梱の「はじめてガイド」の案内にそって、各機種（Triprouterのお客様は「Speed USB STICK U01」）の設定ツールを起動してください。ログイン後、設定＞WAN設定の順に選択し、「ハイスピードプラスエリアモード規制」の項目で「オン」にチェック（※初期値は「オフ」です）を入れて「適用」を選択、「続行」を選択することで、ハイスピードプラスエリアモードの切り替えを規制することができます。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAXの電磁波は医療機器に影響しますか？</dt>
                  <dd>
                    <div class="dd_h">WiMAX機器の電波が心臓ペースメーカーへ及ぼす影響は、総務省の調査研究により影響の無いことが確認されています。なお、その他の医療機器付近でのご利用については、該当の医療機関の指示に従ってください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAXのプラン変更は可能ですか？また手数料はかかりますか？</dt>
                  <dd>
                    <div class="dd_h">可能です。毎月15日までにカスタマーセンターまでご連絡ください。プランの変更は翌月からの適用となります。16日以降に変更依頼があった場合は、翌々月からの適応となります。また、プラン変更手数料は無料です。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>突然、圏外になってしまいました。</dt>
                  <dd>
                    <div class="dd_h">ご利用いただいた地域が、メンテナンス中、もしくは工事中である可能性がございます。<br>以下ページにて障害情報、工事情報をご確認ください。<br><a href="//www.uqwimax.jp/service/information/maintenance/" target="_blank">障害情報（UQ WiMAX）</a></div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="ab_price">
              <h3>料金について</h3>
              <div class="main_art">
                <dl>
                  <dt>使いすぎで高額請求になることはありませんか？</dt>
                  <dd>
                    <div class="dd_h">どれだけインターネットを利用しても、月額料金が定額制のプランとなっています。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>初期費用を教えて欲しい。</dt>
                  <dd>
                    <div class="dd_h">契約事務手数料3,000円(税抜)です。その他、初月の月額料金、セット商品の頭金、各種オプションをお申し込みの方は、ご契約時にご登録のクレジットカードにご請求します。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>割引のために加入しなくてはいけないオプションはありますか？</dt>
                  <dd>
                    <div class="dd_h">加入が必須のオプションはありません。公式サイトでご案内している割引後の月額料金は、オプションに加入されなくても適用されますので、ご安心ください。</div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="ab_terminal">
              <h3>端末について</h3>
              <div class="main_art">
                <dl>
                  <dt>WiMAXはどのような機器と接続が出来ますか？au以外の端末でも接続できますか？</dt>
                  <dd>
                    <div class="dd_h">パソコン・タブレット・スマートフォンなどWi-Fi接続が可能な機器であれば接続できます。<br>メーカーや携帯会社によって利用出来ないことはありません。※ただし、全ての機器で動作保証があるわけではありません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>解約後、機器返却の必要はありますか。</dt>
                  <dd>
                    <div class="dd_h">解約した場合、商品の所有権はお客様に移りますので返却の必要は御座いません。※初期契約解除の場合はすべての機器の返却が必要となります。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>届いたWiMAX端末に新しい電話番号が表示されている。</dt>
                  <dd>
                    <div class="dd_h">お送りしているau ICカード固有の電話番号です。お客様がお申し込み時にご登録いただいた電話番号ではありません。データ通信専用の番号のため、音声通話の発着信などは行えません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>無線LAN(Wi-Fi)で同時に何台まで接続できますか？</dt>
                  <dd>
                    <div class="dd_h">Speed Wi-Fi NEXT W05とSpeed Wi-Fi NEXT W04は最大10台、Triprouterは最大8台、Speed Wi-Fi HOME L01sは最大42台（2.4GHz帯、5GHz帯で各20台）まで接続ができます。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>【W04/W05】「ギガ放題プラン」で契約をしたのに、届いた端末の画面下部に上限7GBのような表示があるのはなぜですか？</dt>
                  <dd>
                    <div class="dd_h">
                      <p>【W04/W05】画面下部の表示は「通信量カウンター」という機能です。「1か月間で7GB」をカウントしているのは、工場出荷時の初期値であり、ご契約内容は反映されておりません。この「通信量カウンター」は、お客様ご自身で設定を変えられます。</p>
                      <p>▼設定方法</p>
                      <p>本体のホーム画面で「通信量カウンター」をタップ⇒『ホーム画面表示設定』項目のひとつ下をタップして、ホーム画面に表示させたい通信量の期間を「1か月」「3日」「表示しない」のいずれかを選択してタップします。</p>
                      <p>ライトプランのお客様は「1か月で7GB」、ギガ放題プランのお客様は「3日で10GB」を最大値と設定すると、通信速度制限の目安となり便利です。</p>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="ab_payment">
              <h3>支払いについて</h3>
              <div class="main_art">
                <dl>
                  <dt>口座振替でもお申込みが出来ますか？</dt>
                  <dd>
                    <div class="dd_h">
                      <p>口座振替はご利用いただけません。クレジットカードのみのご契約となります。</p>
                      <p>クレジットカードをお持ちでない場合は、「年会費無料、最短即日発行が可能、永久不滅ポイントがたまる」セゾンカードをお勧めしております。</p>
                      <p>▼セゾンカードお申込サイト（外部リンク）<br><a href="https://web.saisoncard.co.jp/al/memobile/international/1401al_me.html" target="_blank">https://web.saisoncard.co.jp/al/memobile/international/1401al_me.html</a></p>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>デビットカード・プリペイドカードは使えますか？</dt>
                  <dd>
                    <div class="dd_h">デビットカード・プリペイドカード・auウォレットはご利用いただけません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>登録しているクレジットカードを変更したいが手続き方法を教えてください。</dt>
                  <dd>
                    <div class="dd_h">サポートセンターにお電話いただくか、お問い合わせフォームから「ご契約者名（フルネーム）」「ご登録の電話番号」「ご登録のメールアドレス」を記載の上、お問い合わせ詳細欄にて『クレジットカード変更希望』の旨をお知らせください。ご登録のメールアドレスに、手続き方法をご案内致します。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>利用料金の引き落とし日はいつですか？</dt>
                  <dd>
                    <div class="dd_h">初期費用（事務手数料（＋ご購入の場合：アクセサリー費用、追加オプションの初期手数料））をご契約時に、月額料金は月末締めでご利用月の翌月10日までに、各クレジットカード会社へ請求いたします。クレジットカード会社からお客様へご請求タイミングについては、ご利用の各クレジットカード会社にお問い合わせください。※クレジットカード会社からお客様へのご請求のタイミングによっては、初期費用と月々のお支払金額のご請求月が同時になる場合もございます。</div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="ab_contact">
              <h3>契約・契約解除について</h3>
              <div class="main_art">
                <dl>
                  <dt>いつからが契約日になりますか？</dt>
                  <dd>
                    <div class="dd_h">
                      <p>回線開通日がご契約日となります。回線開通は、通常、申込み当日から翌日に行い、開通後に発送となります。（端末到着日が契約日ではございませんのでご注意ください。）例：<br>11月30日申込み、11月30日開通・発送、12月1日到着の場合<br>ご契約日は11月30日となります。<br>※なお、混雑状況により、お申込みから、開通・発送にお時間をいただく場合もございます。</p>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>「初月」の考え方を教えてほしい。</dt>
                  <dd>
                    <div class="dd_h">契約日～契約した月の末日までが「初月」です。（例）【1月30日申込、1月31日回線開通・発送、2月1日端末到着の場合】ご契約日は1月31日となり、1月が「初月」、2月が「1か月目」となります。日割り計算はされません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>契約日・配送日時を指定することはできますか？</dt>
                  <dd>
                    <div class="dd_h">お申込いただいたお客様から順次発送を行っておりますので、ご契約日や配送日のご指定は承っておりません。発送時に、メールで宅配便の伝票番号と、お荷物の問い合わせ用URLをお送り致しますので、配送状況のご確認はいただけます。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>クレジットカードの名義と契約者名義は一致する必要がありますか？</dt>
                  <dd>
                    <div class="dd_h">ご契約者名義とクレジットカード名義は一致している必要があります。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>最低利用期間はありますか？違約金はかかりますか？</dt>
                  <dd>
                    <div class="dd_h">
                      <p>端末発送月の翌月を1か月目とした24か月間が契約期間となります。</p>
                      <p>端末発送月の翌月を0か月目、その翌月を1か月目とした0か月目～12か月目までのご解約の場合：19,000円（税抜）、13か月目～24か月目までのご解約の場合：14,000円（税抜）がかかります。25か月目以降の解約違約金についても、24ヶ月ごとの契約更新月は0円、それ以外の月は9,500円（税抜）となります。</p>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>ご利用可能エリア（電波が届くか）を知ることはできますか？</dt>
                  <dd>
                    <div class="dd_h">当サイトの「ご利用可能エリア」にて、「WiMAX2+」の「ピンポイントエリア判定」の結果をご参照ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>実際に届いてから電波がなかったらどうすればいいでしょうか。お試し期間はありませんか？</dt>
                  <dd>
                    <div class="dd_h">初回配送到着日を起算日として8日以内は、「初期契約解除」制度をご利用いただけます。受付期日までに手続きをした場合、契約解除料が請求されることはありません。詳細は<a href="/pdf/syokikeiyakukaijo.pdf" target="_blank">こちら</a>をご確認ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAX安心サポートに後から加入することはできますか？</dt>
                  <dd>
                    <div class="dd_h">安心サポートはご契約時のみご加入いただける保証サービスで、後からのご加入はいただけません。ご契約時のご加入をおすすめします。また、加入後、一度解約してしまうと再加入することは出来ませんのでご注意ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>契約後、使い方がわからない時に、電話で問い合わせはできますか？</dt>
                  <dd>
                    <div class="dd_h">ご契約者様には、端末をお送りする際に、カスタマー専用のサポートダイヤルの番号もご案内しております。各種お手続きや機器の使い方なども、お電話にて承ります。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>海外でもWiMAXは利用できますか？</dt>
                  <dd>
                    <div class="dd_h">WiMAXは海外では利用できません。日本国内のみでのサービス提供となります。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>解約したいのですが。</dt>
                  <dd>
                    <div class="dd_h">カスタマーサポートまでご連絡ください。<br>ご解約は、当月20日19：00までにご連絡いただくことで当月末のご解約が可能です。 <br>20日19：00以降のご連絡は翌月末の解約となります。<br>※ご契約更新月以外でのご解約は、解約違約金が発生します。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>WiMAXを申し込みましたが、キャンセルできますか？</dt>
                  <dd>
                    <div class="dd_h">商品到着日から起算して8日以内であれば初期契約解除が可能となります。詳しくは<a href="/pdf/syokikeiyakukaijo.pdf" target="_blank">こちら</a>をご覧ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>申し込み内容を確認したい。</dt>
                  <dd>
                    <div class="dd_h">お申し込みいただくと「お申込み受付のお知らせ」のメールを、システムから自動送信しています。内容をご確認ください。また、あらかじめ@ka-shimo.com からのメールを受信できるように設定をお願い致します。<br>また、端末を発送をしたお知らせもメールでお送りしています。</div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="delivery">
              <h3>配送について</h3>
              <div class="main_art">
                <dl>
                  <dt>配送料はいくらかかりますか？</dt>
                  <dd>
                    <div class="dd_h">配送料は無料です。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>申込みをしてからどれくらいで届きますか。</dt>
                  <dd>
                    <div class="dd_h">通常、お申込み当日から翌日には発送となります。東京から佐川急便での発送となり、お届け先により発送から1日～2日で到着となります。<br>※なお、混雑状況により、お申込みから発送までお時間をいただく場合もございます</div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article id="orther">
              <h3>その他</h3>
              <div class="main_art">
                <dl>
                  <dt>公式WiMAXと何か違いはありますか？</dt>
                  <dd>
                    <div class="dd_h">端末や通信回線のエリア・速度には全く違いはありません。カシモWiWAX独自の割引キャンペーンなどを実施しており、おトクにご利用いただけます。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>引越しをしたので住所が変わったがどこに連絡をすればいいのか。</dt>
                  <dd>
                    <div class="dd_h">お問い合わせフォーム、もしくは端末と一緒にお届けした「ご契約内容のお知らせ」書面にご案内しているカスタマーサポートの電話やメールアドレスまでご連絡ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>利用を一時的に停止することはできますか？</dt>
                  <dd>
                    <div class="dd_h">通信を停止することは可能です。その場合、通常通り月額利用料金が発生しますのでご注意ください。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>セキュリティは大丈夫ですか？</dt>
                  <dd>
                    <div class="dd_h">WiMAXでは、ご契約いただいたお客様を確認（認証）した上で通信サービスを提供するとともに、無線区間はAESと呼ばれる暗号化技術を利用していますので、通信を他人に傍受されるなどの心配はございません。</div>
                  </dd>
                </dl>
                <dl>
                  <dt>端末が届いたが、WiMAXの設定方法がわからない。</dt>
                  <dd>
                    <div class="dd_h">
                      <p>1.  端末本体の電源を切り、一緒にお届けしているau ICカードを正しく取り付けているかご確認ください。au ICカードを挿入後、電源を入れて電波が圏外でないことをご確認ください。</p>
                      <p>2. 圏外である場合は、屋外など電波状況がよい場所に移動して、正常に使えるかお試しください。電波が入るはずの場所で圏外の場合は、お問い合わせください。</p>
                      <p>3. 無線LAN(Wi-Fi)で接続する場合、接続先の端末にSSIDが表示されるかご確認ください。SSIDが表示されない場合は、主に以下の可能性が考えられます。ご確認ください。<br>
                      &nbsp;・ルーターがBluetooth接続の設定になっている⇒Wi-Fi設定に切り替えてください。<br>
                      &nbsp;・接続先の端末が無線LAN（Wi-Fi）対応ではない、もしくは無線LAN（Wi-Fi）機能をオンにしていない⇒接続先の端末をご確認ください。
                      </p>
                      <p>4. SSIDを確認し、暗号化キー（パスワード）を入力しても接続ができない場合、暗号化キー（パスワード）が誤っている可能性があります。大文字と小文字や似た形の文字など、再度ご確認ください。</p>
                      <p>各機種初期設定動画をご確認ください。</p>
                      <p>▼W05</p>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/DIhzEE-WfWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>「WiMAXの取扱説明書　詳細版」が同梱されていない。</dt>
                  <dd>
                    <div class="dd_h">
                      <p>詳細版は同梱されていません。以下のサイトからPDF形式にてご確認いただくことができます。</p>
                      <p>▼Speed Wi-Fi NEXT W05  取扱説明書 詳細版 (au ホームページ内）<br><a href="https://www.au.com/content/dam/au-com/guide/document/w05_torisetsu_shousai.pdf" target="_blank">https://www.au.com/content/dam/au-com/guide/document/w05_torisetsu_shousai.pdf</a></p>
                      <p>▼Speed Wi-Fi HOME L01S  取扱説明書 詳細版 (au ホームページ内）<br><a href="https://www.au.com/content/dam/au-com/guide/document/l01s_torisetsu_shousai.pdf" target="_blank">https://www.au.com/content/dam/au-com/guide/document/l01s_torisetsu_shousai.pdf</a></p>
                      <p>▼Speed Wi-Fi NEXT W04  取扱説明書 詳細版 (au ホームページ内）<br><a href="https://www.au.com/content/dam/au-com/static/designs/app/publish/torisetsu/pdf/w04_torisetsu.pdf" target="_blank">https://www.au.com/content/dam/au-com/static/designs/app/publish/torisetsu/pdf/w04_torisetsu.pdf</a></p>
                      <p>▼Triprouter本体（ネットワークコンサルティング ホームページ内）<br><a href="http://www.nwcs.co.jp/product/triprouter/pdf/tpr_torisetsu.pdf" target="_blank">http://www.nwcs.co.jp/product/triprouter/pdf/tpr_torisetsu.pdf</a></p>
                      <p>▼(Triprouter)Speed USB STICK U01(au ホームページ内）<br><a href="https://www.au.com/content/dam/au-com/static/designs/extlib/pdf/support/mobile/guide/manual/business/download/u01_torisetsu.pdf" target="_blank">https://www.au.com/content/dam/au-com/static/designs/extlib/pdf/support/mobile/guide/manual/business/download/u01_torisetsu.pdf</a></p>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
          </div>
          <!--/.gr_faq-->
        </div>
      </section>
      <!--/.st_faq-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer><!-- end footer -->
  </div><!-- end container -->
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>