<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="カシモWiMAXは、2種類の料金プランがございます。たくさん使っても定額なギガ放題プラン、あまり使われない方でも月間データ量7GBのライトプランがあります。ございます。新規の方で、WiMAXのご契約をご検討中の方は、こちらのページをご確認ください！">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>WiMAX料金プラン一覧｜<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual="/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <div class="gr_ttl_price">
      <div class="row">
        <div class="ttl">
          <picture>
            <source media="(max-width: 768px)" srcset="images/img_banner_sp.png" />
            <img src="images/img_banner.png" alt="Price 01" />
          </picture>
        </div>
        <!--/.ttl-->
        <ul class="breadcrumb show_pc">
          <li><a href="/">トップ</a></li>
          <li>料金・才プション</li>
        </ul>
      </div>
    </div>
    <!--/.gr_ttl_price-->
    <section class="price_banner">
      <div class="row">
        <picture>
          <source media="(max-width: 768px)" srcset="images/price_img01_sp.png" />
          <img src="images/price_img01.png" alt="Price 01" />
        </picture>
      </div>
    </section>
    <!--/.price_banner-->
    <section class="price_ct">
      <div class="row">
        <h3 class="price_ct_tt">料金プラン</h3>
        <p class="price_ct_des">カシモWiMAXの料金プランは、月間のデータをたっぷりご利用できる定額料金のギガ放題プランと、インターネットの利用料金をとにかく安くしたい方向けのライトプラン（7GB）があります。<br class="show_sp">また、カシモWiMAXにはキャッシュバックが無い分、月額の通信料金を安くして、2年間の費用を最安級の料金プランで提供しております。</p>
        <div class="price_ct_tab">
          <span class="rec">おすすめ</span>
	      	<ul class="price_ct_tab_head" id="tabs">
            <li class="tabsa"><a href="#tabsa">新端末プラン</a></li>
            <li class="tabsb"><a href="#tabsb">最安級プラン</a></li>
          </ul>
          <div class="tabContent" id="tabsa">
            <div class="tab_ct_inner">
              <div class="tab_ct_l">
                <div class="st1">
                  <dl>
                    <dt>ギガ放題プラン</dt>
                    <dd>
                      <picture>
                        <source media="(max-width: 768px)" srcset="images/img_sv01_sp.png" />
                        <img src="images/img_sv01.png" alt="Price 01" />
                      </picture>
                      <p>容量を気にせず使いたいなら</p>
                    </dd>
                  </dl>
                </div>
                <div class="st2">
                  <div class="st2_child">
                    <dl>
                      <dt>初月<span>（0ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>1,380</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>3,299<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（1ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 hl"><em>1,380</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>3,299<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（2～24ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>3,580</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>1,099<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="btn_price">
                  <a href="/wimax/order">ギガ放題プランでお申し込みする</a>
                </div>
              </div>
              <div class="tab_ct_r">
                <div class="st1">
                  <dl>
                    <dt>ライトプラン(7GB)</dt>
                    <dd>
                      <picture>
                        <source media="(max-width: 768px)" srcset="images/img_sv02_sp.png" />
                        <img src="images/img_sv02.png" alt="Price 01" />
                      </picture>
                      <p>料金をおさえてネットを始めたいなら </p>
                    </dd>
                  </dl>
                </div>
                <div class="st2">
                  <div class="st2_child">
                    <dl>
                      <dt>初月<span>（0ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>1,380</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>1,099<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（1ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 hl"><em>2,615</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>2,615<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（2～24ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>2,980</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>1,015<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="btn_price">
                  <a href="/wimax/order">ライトプランでお申し込みする</a>
                </div>
              </div>
            </div>
            <p class="note">※25ヶ月目以降は、カシモ長期割引により通常価格から616円の割引となります。</p>
            <p>●初期費用や追加でかかる費用についての注意点</p>
            <ul>
              <li>・ご契約時：別途契約事務手数料3,000円が発生します。</li>
              <li>・契約後：別途ユニバーサルサービス料として2円/月をご負担いただきます。</li>
              <li>・ギガ放題プランの場合：ハイスピードプラスエリアモードを設定した月は別途LTEオプション料1,005円/月（日割りなし）です。</li>
            </ul>
            <p>※1 通信速度についての注意点</p>
            <ul>
              <li>・LTEオプション対応機種の場合、ハイスピードプラスエリアモードで通信速度制限(月間7GB超)が適用された後は、ハイスピードモードの「WiMAX 2+」通信もその制限の対象となります。</li>  
            </ul>
            <p>通信制限等</p>
            <p class="blue_hl">3日間で10GB利用時があります。詳しくはこちらをご確認ください。</p>
            <ul>
              <li>・ネットワーク混雑回避のため、前日までの直近3日間でWiMAX 2+およびLTE方式の通信量の合計が10GB以上となった場合、ネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します。<br>（送受信の最大速度であり、実際の速度は電波環境等に応じて1Mbps以下となることがあります）。<br>ただし、2時前より継続して利用している通信については、2時以降も最大で6時頃まで制限が継続することがあります。</li>
            </ul>
            <p>※2 割引についての注意点<br>「カシモおトク割」および「カシモ長期利用割引」および「カシモキャンペーン割引」適用後の料金です。<br>ただし、1,380円/月となるカシモおトク割引・カシモキャンペーン割引は適用されません。<br>※記載の金額はすべて税別です。</p>
          </div>
          <div class="tabContent" id="tabsb">
            <div class="tab_ct_inner">
              <div class="tab_ct_l">
                <div class="st1">
                  <dl>
                    <dt>ギガ放題プラン</dt>
                    <dd>
                      <picture>
                        <source media="(max-width: 768px)" srcset="images/img_sv03_sp.png" />
                        <img src="images/img_sv03.png" alt="Price 01" />
                      </picture>
                      <p>容量を気にせず使いたいなら</p>
                    </dd>
                  </dl>
                </div>
                <div class="st2">
                  <div class="st2_child">
                    <dl>
                      <dt>初月<span>（0ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 null"><em>0</em><span>円</span></p>
                        <p class="des_st2 null">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>3,299<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（1ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 hl"><em>1,380</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>3,299<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（2～24ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>3,580</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>1,099<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="btn_price">
                  <a href="/wimax/order">ギガ放題プランでお申し込みする</a>
                </div>
              </div>
              <div class="tab_ct_r">
                <div class="st1">
                  <dl>
                    <dt>ライトプラン(7GB)</dt>
                    <dd>
                      <picture>
                        <source media="(max-width: 768px)" srcset="images/img_sv04_sp.png" />
                        <img src="images/img_sv04.png" alt="Price 01" />
                      </picture>
                      <p>料金をおさえてネットを始めたいなら </p>
                    </dd>
                  </dl>
                </div>
                <div class="st2">
                  <div class="st2_child">
                    <dl>
                      <dt>初月<span>（0ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 null"><em>0</em><span>円</span></p>
                        <p class="des_st2 null">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>2,615<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（1ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2 hl"><em>1,380</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>2,615<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>月額回線料金<span>（2～24ヶ月目）</span></dt>
                      <dd>
                        <p class="price_st2"><em>2,980</em><span>円</span></p>
                        <p class="des_st2">
                          <a href="#">カシモキャンペーン割引<sub>※2</sub></a>
                          <span>通常月額より<strong>1,015<em>円</em></strong>割引</span>
                        </p>
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="btn_price">
                  <a href="/wimax/order">ライトプランでお申し込みする</a>
                </div>
              </div>
            </div>
            <p class="note">※25ヶ月目以降は、カシモ長期割引により通常価格から616円の割引となります。</p>
            <p>●初期費用や追加でかかる費用についての注意点</p>
            <ul>
              <li>・ご契約時：別途契約事務手数料3,000円が発生します。</li>
              <li>・契約後：別途ユニバーサルサービス料として2円/月をご負担いただきます。</li>
              <li>・ギガ放題プランの場合：ハイスピードプラスエリアモードを設定した月は別途LTEオプション料1,005円/月（日割りなし）です。</li>
            </ul>
            <p>※1 通信速度についての注意点</p>
            <ul>
              <li>・LTEオプション対応機種の場合、ハイスピードプラスエリアモードで通信速度制限(月間7GB超)が適用された後は、ハイスピードモードの「WiMAX 2+」通信もその制限の対象となります。</li>  
            </ul>
            <p>通信制限等</p>
            <p class="blue_hl">3日間で10GB利用時があります。詳しくはこちらをご確認ください。</p>
            <ul>
              <li>・ネットワーク混雑回避のため、前日までの直近3日間でWiMAX 2+およびLTE方式の通信量の合計が10GB以上となった場合、ネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します。<br>（送受信の最大速度であり、実際の速度は電波環境等に応じて1Mbps以下となることがあります）。<br>ただし、2時前より継続して利用している通信については、2時以降も最大で6時頃まで制限が継続することがあります。</li>
            </ul>
            <p>※2 割引についての注意点<br>「カシモおトク割」および「カシモ長期利用割引」および「カシモキャンペーン割引」適用後の料金です。<br>ただし、1,380円/月となるカシモおトク割引・カシモキャンペーン割引は適用されません。<br>※記載の金額はすべて税別です。</p>
          </div>
	      </div>
	      <div class="price_ct_table">
	      	<h4>ご契約に関して</h4>
	      	<table>
      			<tbody>
      				<tr>
      					<td class="thead">お支払い方法</td>
      					<td>クレジットカードのみ（口座振替、デビットカード、プリペイドカードのご利用はできません）</td>
      				</tr>
      				<tr>
      					<td class="thead">プラン変更</td>
      					<td>可能※3  </td>
      				</tr>
      				<tr>
      					<td class="thead">契約期間</td>
      					<td>2年間</td>
      				</tr>
      				<tr>
      					<td class="thead">お支払い方法</td>
      					<td>
                  0か月目～12か月目：19,000円（税抜）<br>
                  13か月目～24か月目：14,000円 （税抜）<br>
                  25か月目：0円<br>
                  25か月目以降：9,500円（税抜）
                </td>
      				</tr>
      			</tbody>
      		</table>
      		<p class="note">※3　端末種類におけるプラン名の変更<br>変更は可能ですが、WiMAX最安級プランからWiMAX新端末プランへの変更はできません。（変更可能例：ギガ放題プラン→ライトプラン）</p>
      		<ul class="note">
      			<li>・プラン変更は毎月15日までにカシモサービスセンターまでお問合せ下さい。</li>
      			<li>・プランの変更は翌月からの適用となります。15日以降に変更依頼があった場合は、翌々月からの適応となります。</li>
      			<li>・プラン変更手数料はかかりません。ただし、1,380円/月となるカシモおトク割引・カシモキャンペーン割引は適用されません。 </li>
      		</ul>
	      </div>
      </div>
    </section>
    <!--/.price_ct-->
    <section class="info">
      <div class="row">
        <div class="info_inner">
          <h3 class="info_inner_tt">プラン選択は<br class="show_sp"><span>ギガ放題プラン</span>がおすすめ</h3>
          <div class="info_inner_ct">
            <picture>
              <source media="(max-width: 768px)" srcset="images/price_img02_sp.png" />
              <img src="images/price_img02.png" alt="Price info" />
            </picture>
            <!--/.bx_img-->
            <div class="info_inner_ct_in">
              <p>SNS、動画などをよく閲覧する方、通信料がかかる方、速度制限が気になる方、通信速度が遅くなるのがストレスな方は、ギガ放題プランがお得です。</p>
              <p>お持ちの携帯端末をWiMAXに接続することで、スマホの通信料の節約につながります。</p>
              <p>自宅でしかネット環境をご利用されない方でも、持ち運びに便利な工事不要のカシモWiMAXであれば、外出先でもさくさく快適なネット環境でご利用いただけます。</p>
            </div>
          </div>
          <div class="btn_wimax_order show_pc">
            <a href="/wimax/order" data-txt="簡単！">
              <span class="df ai_c">今すぐ3分でWebお申し込み</span>
            </a>
          </div>
        </div>
        <div class="btn_wimax_order show_sp">
          <a href="/wimax/order" data-txt="簡単！">
            <span class="df ai_c">今すぐ3分でWebお申し込み</span>
          </a>
        </div>
      </div>
    </section>
    <!--/.info-->
    <section class="price_table" id="price_table">
      <div class="row">
        <h3 class="price_table_tt">オプション</h3>
        <p class="price_table_des">自宅ではなく、外出や出張が多い方にも安心な端末保証など、お客様のニーズに沿ったオプションがあります。<br>自分に合った端末をお選びいただき、充電器やクレードルなど、付帯オプションが必要であればお選びください。</p>
				<div class="price_table_ct price_table_top">
					<h4>安心サポート</h4>
					 <picture>
	          <source media="(max-width: 768px)" srcset="images/price_img03_sp.png" />
	          <img src="images/price_img03.png" alt="WiMAX 01" />
	        </picture>
	        <!--/.bx_img-->
	        <table>
      			<tbody>
      				<tr>
      					<td class="thead">お申込み条件</td>
      					<td>WiMAX回線と同時のお申込みが条件<br>※回線契約後の追加加入はできません。</td>
      				</tr>
      				<tr>
      					<td class="thead">対象</td>
      					<td>取扱説明書などの注意書きに従った正常な使用状態で機器が故障した場合が保証対象となり、無償での修理となります。対象期間は本サポートサービスお申込み期間になります。</td>
      				</tr>
      				<tr>
      					<td class="thead">非対象</td>
      					<td>・お客様の故意による故障、改造による損害、その他盗難・紛失は対象となりません。<br>・SIM、クレードル、付属品は対象となりません。<br>・外部損傷、水濡れ、全損は対象となりません。</td>
      				</tr>
      				<tr>
      					<td class="thead">サービス加入<br class="show_sp">時の修理費</td>
      					<td>保証対象内の故障の場合、修理費はいただきません。<br>修理代 お客様負担額 → 0円</td>
      				</tr>
      				<tr>
      					<td class="thead">注意事項</td>
      					<td>auショップにてサポートを受けた場合、本サービスの対象外となります。故障の際は必ずカシモWiMAXへご連絡をお願いいたします。<br>修理が難しい場合は交換対応となりますので、再度設定をお客様にしていただく必要がございます。</td>
      				</tr>
              <tr>
                <td class="thead">ご解約について</td>
                <td>安心サポートのご解約は毎月20日までのカシモサービスセンターまでお問合せ下さい。ご解約は翌月からの適用となります。20日以降に解約依頼があった場合は、翌々月からの適応となります。</td>
              </tr>
      			</tbody>
      		</table>
				</div>
				<div class="price_table_ct price_table_bot">
					<h4>安心サポート</h4>
	        <table>
      			<tbody>
      				<tr>
      					<td class="thead">クレードル <a class="btn_pop" href="#">仕組みにつ?</a></td>
      					<td>3,500円（税抜）</td>
      				</tr>
      				<tr>
      					<td class="thead">充電器</td>
      					<td>1,800円（税抜）</td>
      				</tr>
      			</tbody>
      		</table>
				</div>
      </div>
    </section>
    <!--/.price_table-->
    <section class="info_bot">
      <div class="row">
        <h3 class="info_bot_tt">契約期間</h3>
        <p class="info_bot_des">全てのプランで契約期間は2年間となります。</p>
        <div class="info_bot_inner">
          <picture>
            <source media="(max-width: 768px)" srcset="images/price_img04_sp.png" />
            <img src="images/price_img04.jpg" alt="Price info" />
          </picture>
          <!--/.bx_img-->
          <p class="note">
            ※端末発送月の翌月を1か月目とした24か月間（2年間）を契約期間とします。<br>
            ※端末発送月の翌月を1か月目として、24か月目を「満了月」、25か月目を「更新月」とします。<br>
            ※更新月の20日までに、解約のお申し出がない場合、更に2年間を契約期間として、自動更新となります。<br>
            ※更新月以外の解約は、契約解除料が発生します。端末発送月を0か月目、その翌月を1か月目とした0か月目～12か月目までのご解約の場合：19,000円（税抜）、13か月目～24か月目までのご解約の場合：14,000円がかかります。25か月目以降の解約違約金についても、24ヶ月ごとの契約更新月は0円、それ以外の月は9,500円（税抜）となります。
          </p>
        </div>
      </div>
    </section>
    <!--/.info-->
    <div id="popup" class="popup">
      <div class="popup_main">
        <div id="content_popup" class="popup_content">
          <div class="popup_content_r">
            <picture>
              <source media="(max-width: 768px)" srcset="images/img_popup_sp.png" />
              <img src="images/img_popup.png" alt="Price info" />
            </picture>
          </div>
          <!--/.right-->
          <div class="popup_content_l">
            <dl>
              <dt>付属品オプション「クレードル」</dt>
              <dd><p>「クレードル」とは、スタンド型の拡張機器です。<br class="show_pc">Wi-Fi端末をクレードルに置くだけで充電が可能です。<br>クレードル本体に有線LANケーブルを接続することで、<br class="show_pc">無線LANが内蔵されていないPCでもインターネットを利用できます。</p></dd>
            </dl>
          </div>
          <!--/.left-->
        </div>
        <a class="close" id="close" href="#">close</a>
      </div>
    </div>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual="/common/include/footer.inc"-->
  </footer><!-- end footer -->
</div><!-- end container -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="./js/script.js"></script>

</body>
</html>
