<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
<meta name="Description" content="カシモWiMAXのライトプランは、月間データ容量が7GBと、あまり利用頻度は多くなく、安く使いたい方向けのプランとなります！
工事不要で、家でも外出先でも利用できるWiMAXなので、安心して2年間はご利用ができます！">
<meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
<title>ライトプラン｜<!--#include virtual="/sp/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link rel="stylesheet" href="/sp/common/css/normalize.css">
<link rel="stylesheet" href="/sp/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/sp/common/include/header.inc'-->
  </header><!-- end header -->
  <main>
    <div class="gr_ttl_light">
      <picture class="img_01">
        <source media="(max-width: 768px)" srcset="images/banner_sp.png" />
        <img src="images/banner_sp.png" alt="WiMAX 01" />
      </picture>
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="/sp">トップ</a></li>
          <li>ライトプラン</li>
        </ul>
      </div>
    </div>
    <!--/.gr_ttl_light-->
    <section class="light light_top">
      <div class="row">
        <h3 class="ttl_light">point.01</h3>
        <h4 class="ttl_des">月間の通信料<span>をできるだけ</span><br class="show_sp">安くしたい方へ</h4>
        <picture>
          <source media="(max-width: 768px)" srcset="images/light_img02_sp.png" />
          <img src="images/light_img02_sp.png" alt="Light 02" />
        </picture>
        <!--/.bx_img-->
        <p>ライトプランの特徴は、<span>月間データ容量が7GBと制限されているためギガ放題よりも月の料金が安く抑えられます。</span><br>メールや基本的なネット環境などで利用されたい方（動画などを閲覧されない方）など、必要最低限の通信量でまかなえている方のニーズに<br>マッチします。<span>7GBで足りない場合は、ギガ放題へのプラン変更も無料でできます。</span></p>
      </div>
    </section>
    <!--/.light_top-->
    <section class="light light_bot">
      <div class="row">
        <h3 class="ttl_light">point.02</h3>
        <h4 class="ttl_des">通信エリア<span>や</span>速度の速さ<span>に<br class="show_sp">ついては変わりません！</span></h4>
        <picture>
          <source media="(max-width: 768px)" srcset="images/light_img03_sp.png" />
          <img src="images/light_img03_sp.png" alt="Light 03" />
        </picture>
        <!--/.bx_img-->
        <p>通信料の制限がある以外は、<span>その他のスペックについてはギガ放題と変わらない</span>ので、ご利用の用途が合えば、安心してご利用いただけます。</p>
      </div>
    </section>
    <!--/.light_bot-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/sp/common/include/footer.inc'-->
  </footer><!-- end footer -->
</div><!-- end container -->
<script src="/sp/common/js/libs.js"></script>
<script src="/sp/common/js/base.js"></script>

</body>
</html>
