<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="カシモWiMAXは、デザイン、重量などのスペックも異なる3種類の端末からお選び頂けます。最安級プランは、初月は無料でご利用できます。新規の方で、WiMAXのご契約をご検討中の方は、こちらのページをご確認ください！">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>WiMAX端末一覧 | <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual="/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div class="gr_ttl_product">
        <figure class="img_01">
          <img src="images/banner_pc.png" alt="WiMAX 01" />
        </figure>
        <div class="row">
          <ul class="breadcrumb show_pc">
            <li><a href="/">トップ</a></li>
            <li>端末一覧</li>
          </ul>
          <!--/.breadcrumb-->
        </div>
      </div>
      <!--/.gr_ttl_product-->
      <section class="st_products">
        <div class="row">
          <h3>製品一覧</h3>
          <p>カシモWiMAXは、業界最安級、すべてのWiMAXルーターが、端末価格無料でご利用いただけます。<br>外出時に利用できるモバイルタイプのルーターから、自宅利用に適したホームタイプのルーターなど、端末の種類も豊富です。</p>
          <div class="gr_pro">
            <article class="box_shadown_brown">
              <a href="/products/w05">
                <span class="rec">おすすめ</span>
                <figure>
                  <img src="images/pr_01_sp.png" alt="Product 01">
                  <figcaption>
                    <em class="bg_blue"><span>新端末<br>プラン</span></em>
                    <em class="bg_white">758<span>Mbps</span><ins>※4</ins></em>
                  </figcaption>
                </figure>
                <div class="art_bottom">
                  <div class="btt_art">
                    <span class="txt_ctn">スタンダード・持ち運び型</span>
                    <h4>Speed Wi-Fi NEXT<strong>W05</strong></h4>
                    <p>受信最大758Mbps！<small>※1</small><br>シャープなデザインのハイスペックルーター</p>
                  </div>
                  <!--/.btt_art-->
                  <div class="corr_area">
                    <span class="txt_corr"><ins>対応エリア</ins></span>
                    <ul class="l_logo">
                      <li><img src="images/img_wimax.png" alt="Wimax"></li>
                      <li><img src="images/img_4g.png" alt="4g"></li>
                    </ul>
                    <!--/.l_logo-->
                  </div>
                  <!--/.corr_area-->
                  <span class="btn_link">W05の詳細をみる</span>
                </div>
                <!--/.art_bottom-->
              </a>
            </article>
            <article class="box_shadown_brown">
              <a href="/products/l01s">
                <figure>
                  <img src="images/pr_02_sp.png" alt="Product 02">
                  <figcaption>
                    <em class="bg_blue"><span>新端末<br>プラン</span></em>
                    <em class="bg_white">440<span>Mbps</span><ins>※4</ins></em>
                  </figcaption>
                </figure>
                <div class="art_bottom">
                  <div class="btt_art">
                    <span class="txt_ctn">据え置き型・室内利用向け</span>
                    <h4>Speed Wi-Fi HOME<strong>L01S</strong></h4>
                    <p>工事不要でかんたん設置！<br>自宅で快適高速インターネット</p>
                  </div>
                  <!--/.btt_art-->
                  <div class="corr_area">
                    <span class="txt_corr"><ins>対応エリア</ins></span>
                    <ul class="l_logo">
                      <li><img src="images/img_wimax.png" alt="Wimax"></li>
                      <li><img src="images/img_4g.png" alt="4g"></li>
                    </ul>
                    <!--/.l_logo-->
                  </div>
                  <!--/.corr_area-->
                  <span class="btn_link">L01Sの詳細をみる</span>
                </div>
                <!--/.art_bottom-->
              </a>
            </article>
            <article class="box_shadown_brown">
              <a href="/products/triprouter">
                <figure>
                  <img src="images/pr_03_sp.png" alt="Product 03">
                  <figcaption>
                    <em class="bg_blue_d"><span>新端末<br>プラン</span></em>
                    <em class="bg_white">220<span>Mbps</span><ins>※4</ins></em>
                  </figcaption>
                </figure>
                <div class="art_bottom">
                  <div class="btt_art">
                    <span class="txt_ctn">USB接続型</span>
                    <h4><strong>Triproute</strong></h4>
                    <p>USB接続が中心ならこれ！無線ルーター、<br>モバイルバッテリー機能も搭載モデル</p>
                  </div>
                  <!--/.btt_art-->
                  <div class="corr_area">
                    <span class="txt_corr"><ins>対応エリア</ins></span>
                    <ul class="l_logo">
                      <li><img src="images/img_wimax.png" alt="Wimax"></li>
                      <li><img src="images/img_4g.png" alt="4g"></li>
                    </ul>
                    <!--/.l_logo-->
                  </div>
                  <!--/.corr_area-->
                  <span class="btn_link">Triprouterの詳細をみる</span>
                </div>
                <!--/.art_bottom-->
              </a>
            </article>
          </div>
          <!--/.gr_pro-->
          <em>
            ※1　通信速度及び通信制限等についての注意点<br>
            速度はシステム上の下り最大速度であり、提供エリアの対応状況により速度の違いは起こります。<br>
            ・LTEオプション対応機種の場合、ハイスピードプラスエリアモードで通信速度制限(月間7GB超)が適用された後は、ハイスピードモードの「WiMAX 2+」通信もその制限の対象となります。<br>
            ・3日間で10GB利用時)があります。詳しくはこちらをご確認ください。<br>
            ・ネットワーク混雑回避のため、前日までの直近3日間でWiMAX 2+およびLTE方式の通信量の合計が10GB以上となった場合、ネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します。<br>
            （送受信の最大速度であり、実際の速度は電波環境等に応じて1Mbps以下となることがあります）。<br>
            ただし、2時前より継続して利用している通信については、2時以降も最大で6時頃まで制限が継続することがあります。
          </em>
          <div class="btn_wimax_order">
            <a href="/wimax/order" data-txt="簡単！">
              <span class="df ai_c">今すぐ3分でWebお申し込み</span>
            </a>
          </div>
        </div>
      </section>
      <!--./st_products-->
      <section class="st_recommend">
        <div class="row">
          <h3>〜 こんな人におすすめ 〜</h3>
          <p>ご利用シーンや使い方によって、おススメの端末は異なります。それぞれの端末の選ばれる方の特徴をまとめていきます。</p>
          <ul class="l_anchor">
            <li>
              <a class="anchor bx_shadown_box" href="#person">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/anchor_01_sp.png" />
                  <img src="images/anchor_01_pc.png" alt="WiMAX 01" />
                </picture>
                <span>持ち運びされる方</span>
              </a>
            </li>
            <li>
              <a class="anchor bx_shadown_box" href="#family">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/anchor_02_sp.png" />
                  <img src="images/anchor_02_pc.png" alt="WiMAX 02" />
                </picture>
                <span>ご自宅・ご家族で<br class="show_sp">利用される方</span>
              </a>
            </li>
            <li>
              <a class="anchor bx_shadown_box" href="#usb">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/anchor_03_sp.png" />
                  <img src="images/anchor_03_pc.png" alt="WiMAX 3" />
                </picture>
                <span>USB接続が必要な方</span>
              </a>
            </li>
          </ul>
          <!--/.l_anchor-->
          <div class="gr_recommed">
            <article id="person">
              <h4>持ち運びされる方</h4>
              <div class="main_art">
                <div class="main_art_l">
                  <dl>
                    <dt>軽量タイプの端末</dt>
                    <dd><p>重量131gと軽いため、持ち運びしやすく、バッテリー使用時間も9時間持ち、外出先でもご利用可能です。外出先とご自宅でネットを利用される方にとっては、場所を選ばないW05は大変人気があります。工事不要なので、急なお引越しがあっても引越し先にも持ち運べます。</p></dd>
                  </dl>
                  <ul class="l_btn">
                    <li>
                      <a class="btn_w" href="/products/w05">W05の詳細をみる</a>
                    </li>
                    <li>
                      <a class="btn_p" href="/wimax/order?device=W05">この端末でお申し込みする</a>
                    </li>
                  </ul>
                </div>
                <!--/.left-->
                <div class="main_art_r">
                  <div class="top_sp">
                    <em>おすすめ<span>端末</span></em>
                  </div>
                  <!--/.top_sp-->
                  <figure>
                    <img src="images/pr_01_sp.png" alt="Images 01">
                    <figcaption>Speed Wi-Fi NEXT W05</figcaption>
                  </figure>
                </div>
                <!--/.right-->
              </div>
              <!--/.main_art-->
            </article>
            <article id="family">
              <h4>ご自宅・ご家族で利用される方</h4>
              <div class="main_art">
                <div class="main_art_l">
                  <dl>
                    <dt>ご自宅でご利用される方</dt>
                    <dd><p>「外出先などでは使わないけど、室内で使いたい！」という自宅利用をベースに検討されている方におすすめの端末です。据え置き型ルーターを工事不要で、利用できる端末です。</p></dd>
                  </dl>
                  <dl>
                    <dt>家族が多くて、家族で利用される方</dt>
                    <dd><p>42台の同時接続可能なWiMAXルーターです。据え置き型端末で、Wi-Fiが届く範囲も広くなっているので、室内全体をカバーできる端末です。</p></dd>
                  </dl>
                  <ul class="l_btn">
                    <li>
                      <a class="btn_w" href="/products/l01s">L01Sの詳細をみる</a>
                    </li>
                    <li>
                      <a class="btn_p" href="/wimax/order?device=L01S">この端末でお申し込みする</a>
                    </li>
                  </ul>
                </div>
                <!--/.left-->
                <div class="main_art_r">
                  <div class="top_sp">
                    <em>おすすめ<span>端末</span></em>
                  </div>
                  <!--/.top_sp-->
                  <figure>
                    <img src="images/pr_02_sp.png" alt="Images 02">
                    <figcaption>Speed Wi-Fi HOME L01S</figcaption>
                  </figure>
                </div>
                <!--/.right-->
              </div>
              <!--/.main_art-->
            </article>
            <article id="usb">
              <h4>ルーターの機能が必要な方</h4>
              <div class="main_art">
                <div class="main_art_l">
                  <dl>
                    <dt>バッテリーとWi-Fiルーターの機能が必要な方</dt>
                    <dd><p>USB型で、パソコンに接続して利用できるルーターです。他の端末を充電することができ、且つ無線ルーターとしても機能します。普段充電器を持ちながらルーターも併用して持ち運びしている方にとっては、Triprouterを持っていることで、1台で3役を担えることが大変好評いただいてます。</p></dd>
                  </dl>
                  <ul class="l_btn">
                    <li>
                      <a class="btn_w" href="/products/triprouter">Triprouterの詳細をみる</a>
                    </li>
                    <li>
                      <a class="btn_p" href="/wimax/order?device=Triprouter">この端末でお申し込みする</a>
                    </li>
                  </ul>
                </div>
                <!--/.left-->
                <div class="main_art_r">
                  <div class="top_sp">
                    <em>おすすめ<span>端末</span></em>
                  </div>
                  <!--/.top_sp-->
                  <figure>
                    <img src="images/pr_03_sp.png" alt="Images 03">
                    <figcaption>Triprouter</figcaption>
                  </figure>
                </div>
                <!--/.right-->
              </div>
              <!--/.main_art-->
            </article>
          </div>
          <!--/.gr_recommed-->
        </div>
      </section>
      <!--/.st_recommend-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual="/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <!-- end container -->
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
</body>

</html>