<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
<meta name="Description" content="カシモWiMAXは、業界最安価格1,380円から工事不要でご利用頂けます！端末料金無料、2年間で総額最大55,176円相当がお得になります。">
<meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
<title>WiMAX業界最安級1,380円から契約可能 | <!--#include virtual="/sp/common/include/title.inc"--></title>

<meta property="og:title" content="<!--#include virtual='/sp/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/sp/common/css/normalize.css">
<link rel="stylesheet" href="/sp/common/css/common.css">
<link rel="stylesheet" href="/sp/css/slick.css">
<link rel="stylesheet" href="/sp/css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual="/sp/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <div id="info" class="info">
      <div class="info_main row">【すぐお届け可能】お盆期間中も休まず営業いたします。</div>
    </div>
    <div id="slider" class="slider">
      <ul class="slick">
        <li>
          <img src="./images/slider_01_sp@2x.jpg" alt="test" />
        </li>
        <li>
          <img src="./images/slider_01_sp@2x.jpg" alt="test" />
        </li>
        <li>
          <img src="./images/slider_01_sp@2x.jpg" alt="test" />
        </li>
      </ul>
    </div>
    <div id="news" class="news row">
      <div class="news_main">
        <dl>
          <dt>お知らせ</dt>
          <dd><a href="/sp">カシモWiMAX・PCセットサービスサイトをオープンしました。</a></dd>
        </dl>
      </div>
    </div><!-- end news -->
    <section id="what" class="what">
      <div class="what_main row">
        <h2><img src="/sp/images/logo.png" alt="wimax"><span>とは</span></h2>
        <div class="what_main_wrap">
          <article>
            <figure><img src="images/what_01.jpg" alt="what 01"></figure>
            <h3>業界最安級</h3>
            <p><img src="images/what_txt_01@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/plan">料金プランを見る</a></div>
          </article>
          <article>
            <figure><img src="images/what_02.jpg" alt="what 02"></figure>
            <h3>下り受信最大</h3>
            <p><img src="images/what_txt_02@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/products/w05">W05の端末詳細を見る</a></div>
          </article>
          <article>
            <figure><img src="images/what_03.jpg" alt="what 03"></figure>
            <h3>定額料金でたっぷり使える</h3>
            <p><img src="images/what_txt_03@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/plan/gigahodai"><span class="show_pc">ギガ放題プランとはを見る</span><span class="show_sp">ギガ放題プランを見る</span></a></div>
          </article>
          <article>
            <figure><img src="images/what_04.jpg" alt="what 04"></figure>
            <h3>工事不要！設定後、</h3>
            <p><img src="images/what_txt_04@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/about">WiMAXとはを見る</a></div>
          </article>
          <article>
            <figure><img src="images/what_05.jpg" alt="what 05"></figure>
            <h3>エリア拡大中！繋がりやすさで</h3>
            <p><img src="images/what_txt_05@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/area">対応エリアを見る</a></div>
          </article>
          <article>
            <figure><img src="images/what_06.jpg" alt="what 06"></figure>
            <h3>WiMAXのご不明点について</h3>
            <p><img src="images/what_txt_06@2x.png" alt=""></p>
            <div class="btn"><a href="/sp/faq">よくある質問を見る</a></div>
          </article>
        </div>
      </div>
    </section>
    <section id="rate" class="rate">
      <div class="rate_main row">
        <div class="rate_ttl">
          <p>料金プラン</p>
          <h2><em data-pre="最安"><span>最安</span>級</em><img src="images/rate_plan.png" alt=""></h2>
        </div>
        <div class="rate_intro">
          <p>カシモWiMAXのプランは、<span class="blue">最安級プラン</span>と<span class="dark_blue">新端末プラン</span>の端末別のプランがあり、プランによってお選びいただけます。たくさんネット回線をご利用される方は、要領たっぷり使えるギガ放題プランをお選びください。</p>
          <p><span class="blue">気になる端末代金、月額料金が圧倒的にお得な金額でご用意しております。</span>WiMAXの端末は3種類（W05・L01S・Triprouter）、プランは2種類あり、インターネットの使い方によって、ギガ放題プランとライトプランをお選びできます。インターネットの利用頻度や使い方によって、ギガ放題プランかライトプランをお選びいただけます。</p>
        </div>
        <div class="rate_wrap">
          <article class="rate_ar _blue box_shadown_brown">
            <h3 data-im="おすすめ">新端末プラン</h3>
            <div class="rate_ar_m">
              <figure><img src="images/terminal_01.png" alt="termina;"></figure>
              <p><img src="images/txt_1380@2x.png" alt=""></p>
              <div class="rate_ar_m_dl">
                <dl>
                  <dt>受信最大</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/wifi_01_sp.png" />
                        <img src="./images/wifi_01@2x.png" alt="test" />
                      </picture>
                      <figcaption>受信最大<span>758Mbps <small>※1</small></span></figcaption>
                    </figure>
                  </dd>
                </dl>
                <dl>
                  <dt>端末送料</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/truck_01_sp.png" />
                        <img src="./images/truck_01@2x.png" alt="test" />
                      </picture>
                      <figcaption>全国送料<span>無料</span></figcaption>
                    </figure>
                  </dd>
                </dl>
                <dl>
                  <dt>端末</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/wimax_sp.png" />
                        <img src="./images/wimax_01@2x.png" alt="test" />
                      </picture>
                      <figcaption>最新の<span>ハイスペック端末</span></figcaption>
                    </figure>
                  </dd>
                </dl>
              </div>
              <div class="rate_ar_m_btn "><a href="/sp/wimax/order?plan_detail=giga_2nd" class="bx_shadown_btn">新端末プランでお申し込みする</a></div>
            </div>
          </article>
          <article class="rate_ar _darkblue box_shadown_brown">
            <h3>最安級プラン</h3>
            <div class="rate_ar_m">
              <figure><img src="images/terminal_02.png" alt="terminal"></figure>
              <p><img src="images/txt_1380@2x.png" alt=""></p>
              <div class="rate_ar_m_dl">
                <dl>
                  <dt>受信最大</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/wifi_02_sp.png" />
                        <img src="./images/wifi_02@2x.png" alt="test" />
                      </picture>
                      <figcaption>受信最大<span>220Mbps<small>※1</small></span></figcaption>
                    </figure>
                  </dd>
                </dl>
                <dl>
                  <dt>端末送料</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/truck_02_sp.png" />
                        <img src="./images/truck_02@2x.png" alt="test" />
                      </picture>
                      <figcaption>全国送料<span>無料</span></figcaption>
                    </figure>
                  </dd>
                </dl>
                <dl>
                  <dt>端末</dt>
                  <dd>
                    <figure>
                      <picture>
                        <source media="(max-width: 768px)" srcset="./images/yen_sp.png" />
                        <img src="./images/yen@2x.png" alt="test" />
                      </picture>
                      <figcaption>初月月額料金<span>0円</span></figcaption>
                    </figure>
                  </dd>
                </dl>
              </div>
              <div class="rate_ar_m_btn"><a href="/sp/wimax/order?plan_detail=giga" class="bx_shadown_btn">新端末プランでお申し込みする</a></div>
            </div>
          </article>
        </div>
        <div class="rate_real">
          <figure><img src="images/price_plan.png" alt="price plan"></figure>
          <div class="rate_real_btn"><a href="/sp/plan" class="bx_shadown_btn">WiMAX 料金プランを見る</a></div>
        </div>
      </div>
      <div class="rate_price">
        <div class="rate_price_m row">
          <p>※1　「ギガ放題」をご契約の場合<br>月間のデータ通信量に上限がなく、通信速度制限(月間7GB超)が適用されません。ただし、LTEオプション対応機種の場合、ハイスピードプラスエリアモードで通信速度制限(月間7GB超)が適用された後は、ハイスピードモードの「WiMAX 2+」通信もその制限の対象となります。<br>また、ネットワーク混雑回避のため、前日までの直近3日間でWiMAX 2+およびLTE方式の通信量の合計が10GB以上となった場合、ネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します（送受信の最大速度であり、実際の速度は電波環境等に応じて1Mbps以下となることがあります）。<br>ただし、2時前より継続して利用している通信については、2時以降も最大で6時頃まで制限が継続することがあります。</p>
          <p>※2　端末種類におけるプラン名の変更<br>変更は可能ですが、WiMAX最安級プランからWiMAX新端末プランへの変更はできません。<br>（変更可能例：ギガ放題プラン→ライトプラン）<br>※プラン変更は毎月16日までにカシモサービスセンターまでお問合せ下さい。<br><span>※プランの変更は翌月からの適用となります。16日以降に変更依頼があった場合は、翌々月からの適応となります。</span><br>※プラン変更手数料はかかりません。ただし、1,380円/月となるカシモおトク割引・カシモキャンペーン割引は適用されません。</p>
          <p>ハイスピードプラスエリアモード：「ハイスピードプラスエリアモード」をご利用になった場合にかかる料金です。<br>本料金はご利用になった月のみの請求となり、一度もご利用がなかった月は料金はかかりません。</p>
          <p>※25ヶ月目は、最安級プラン、新端末プランいずれもギガ放題プランが4,079円（税抜）、ライトプランが3,379円（税抜）となります。<br>※別途ユニバーサルサービス料として2円/月をご負担いただきます。<br>※記載の金額はすべて税別です。</p>
        </div>
      </div>
      <div class="rate_compare">
        <div class="rate_compare_wrap row">
          <h4>他社との料金比較</h4>
          <figure>
            <!-- <img src="images/compare.png" alt="compare"> -->
            <picture>
              <source media="(max-width: 768px)" srcset="./images/compare_sp.png" />
              <img src="./images/compare.png" alt="test" />
            </picture>
            <figcaption><span>カシモWiMAXは、2年間の総支払費用と月額料金のお支払いが最安級となっております。</span>手続きが多く、受け取れない可能性があるキャッシュバックではなく、確実に月額料金を抑えた、定額のWiMAXをご利用いただけます。</figcaption>
          </figure>
        </div>
      </div>
    </section><!-- end rate -->
    <section id="product" class="product">
      <div class="product_main row">
        <h2>製品一覧</h2>
        <p>カシモWiMAXは3種類の端末があり、バッテリー、重量、デザインなどの特徴も端末によって異なります。<br>どの端末も端末代金は無料で提供して、工事不要、設定後、すぐにご利用いただけるWiMAXです。</p>
        <div class="product_info">
          <figure><img src="images/box_w05.png" alt="w05"></figure>
          <article class="product_ar">
            <h3><img src="images/txt_w05@2x.png" alt="Speed Wi-Fi NEXT W05" class="show_pc"><span class="show_sp">Speed Wi-Fi NEXT W05</span></h3>
            <p>シャープなデザインのハイスペックルーター</p>
            <ul>
              <li data-before="下り最大" data-after="Mbps" class="speed bx_shadown_btn">758</li>
              <li class="quality bx_shadown_btn" data-after="質量"><span>約131g</span></li>
              <li class="bluetooth bx_shadown_btn" data-after="bluetooth"><span>対応</span></li>
              <li class="pin bx_shadown_btn" data-after="同時接続"><span>10台</span></li>
              <li class="signal bx_shadown_btn" data-after="連続通信"><span>約630分</span></li>
            </ul>
            <div class="btn"><a href="/sp/products/w05" class="bx_shadown_btn">W05の詳細を見る</a></div>
          </article>
        </div>
      </div>
      <div class="product_list row">
        <div class="gr_pro">
          <article class="box_shadown_brown">

              <span class="rec">おすすめ</span>
              <figure>
                <img src="/products/images/pr_01_sp.png" alt="Product 01">
                <figcaption>
                  <em class="bg_blue"><span>新端末<br>プラン</span></em>
                  <em class="bg_white">758<span>Mbps</span><ins>※4</ins></em>
                </figcaption>
              </figure>
              <div class="art_bottom">
                <div class="btt_art">
                  <span class="txt_ctn">スタンダード・持ち運び型</span>
                  <h4>Speed Wi-Fi NEXT<strong>W05</strong></h4>
                  <p>受信最大758Mbps！※1<br>シャープなデザインのハイスペックルーター</p>
                </div>
                <!--/.btt_art-->
                <div class="corr_area">
                  <span class="txt_corr"><ins>対応エリア</ins></span>
                  <ul class="l_logo">
                    <li><img src="/products/images/img_wimax.png" alt="Wimax"></li>
                    <li><img src="/products/images/img_4g.png" alt="4g"></li>
                  </ul>
                  <!--/.l_logo-->
                </div>
                <!--/.corr_area-->
                <a class="btn_link" href="/sp/products/w05">W05の詳細をみる</a>
              </div>
              <!--/.art_bottom-->

          </article>
          <article class="box_shadown_brown">
              <figure>
                <img src="/products/images/pr_02_sp.png?" alt="Product 02">
                <figcaption>
                  <em class="bg_blue"><span>新端末<br>プラン</span></em>
                  <em class="bg_white">440<span>Mbps</span><ins>※4</ins></em>
                </figcaption>
              </figure>
              <div class="art_bottom">
                <div class="btt_art">
                  <span class="txt_ctn">据え置き型・室内利用向け</span>
                  <h4>Speed Wi-Fi HOME<strong>L01S</strong></h4>
                  <p>工事不要でかんたん設置！<br>自宅で快適高速インターネット</p>
                </div>
                <!--/.btt_art-->
                <div class="corr_area">
                  <span class="txt_corr"><ins>対応エリア</ins></span>
                  <ul class="l_logo">
                    <li><img src="/products/images/img_wimax.png" alt="Wimax"></li>
                    <li><img src="/products/images/img_4g.png" alt="4g"></li>
                  </ul>
                  <!--/.l_logo-->
                </div>
                <!--/.corr_area-->
                <a class="btn_link" href="/sp/products/l01s">L01Sの詳細をみる</a>
              </div>
              <!--/.art_bottom-->
          </article>
          <article class="box_shadown_brown">
              <figure>
                <img src="/products/images/pr_03_sp.png?" alt="Product 03">
                <figcaption>
                  <em class="bg_blue_d"><span>新端末<br>プラン</span></em>
                  <em class="bg_white">220<span>Mbps</span><ins>※4</ins></em>
                </figcaption>
              </figure>
              <div class="art_bottom">
                <div class="btt_art">
                  <span class="txt_ctn">USB接続型</span>
                  <h4><strong>Triproute</strong></h4>
                  <p>USB接続が中心ならこれ！無線ルーター、<br>モバイルバッテリー機能も搭載モデル</p>
                </div>
                <!--/.btt_art-->
                <div class="corr_area">
                  <span class="txt_corr"><ins>対応エリア</ins></span>
                  <ul class="l_logo">
                    <li><img src="/products/images/img_wimax.png" alt="Wimax"></li>
                    <li><img src="/products/images/img_4g.png" alt="4g"></li>
                  </ul>
                  <!--/.l_logo-->
                </div>
                <!--/.corr_area-->
                <a class="btn_link" href="/sp/products/triprouter">Triprouterの詳細をみる</a>
              </div>
              <!--/.art_bottom-->
          </article>
        </div>
        <div class="product_btn"><a href="/sp/products" class="bx_shadown_btn">WiMAX 製品一覧を見る</a></div>
        <em>
          ※1　通信速度及び通信制限等についての注意点<br>
          速度はシステム上の下り最大速度であり、提供エリアの対応状況により速度の違いは起こります。<br>
          ・LTEオプション対応機種の場合、ハイスピードプラスエリアモードで通信速度制限(月間7GB超)が適用された後は、ハイスピードモードの「WiMAX 2+」通信もその制限の対象となります。<br>
          <span>・3日間で10GB利用時)があります。詳しくはこちらをご確認ください。</span><br>
          ・ネットワーク混雑回避のため、前日までの直近3日間でWiMAX 2+およびLTE方式の通信量の合計が10GB以上となった場合、ネットワーク混雑時間帯（翌日18時頃から翌々日2時頃（2017年2月時点））にかけてWiMAX 2+およびLTE方式の通信速度を概ね1Mbpsに制限します。<br>
          （送受信の最大速度であり、実際の速度は電波環境等に応じて1Mbps以下となることがあります）。<br>
          ただし、2時前より継続して利用している通信については、2時以降も最大で6時頃まで制限が継続することがあります。
        </em>
      </div>
    </section><!-- end product -->
    <section id="flow" class="flow">
      <div class="flow_main row">
        <h2 class="lt3px">ご利用の流れ</h2>
        <div class="flow_main_w">
          <figure>
            <img src="images/device.png" alt="device">
            <figcaption><span>WEBからお申込み</span>24時間受付</figcaption>
          </figure>
          <figure>
            <img src="images/big_truck.png" alt="big truck">
            <figcaption><span>端末の受取り</span>全国無料配送</figcaption>
          </figure>
          <figure>
            <img src="images/large_terminal.png" alt="large terminal">
            <figcaption><span>簡単設定で利用開始</span>工事不要だからすぐ使える</figcaption>
          </figure>
        </div>
        <div class="btn"><a href="/spwimax/order" class="bx_shadown_btn">お申し込みはこちら</a></div>
      </div>
    </section><!-- end flow -->
    <section id="faq" class="faq">
      <div class="faq_main row">
        <h2 class="lt3px">よくある質問</h2>
        <div class="faq_main_w main_art">
          <dl>
            <dt>配送料はいくらかかりますか？</dt>
            <dd>
              <div class="dd_h">配送料は無料です。</div>
            </dd>
          </dl>
          <dl>
            <dt>申込してからかどのくらいで届きますか？</dt>
            <dd>
              <div class="dd_h">通常、お申込み当日から翌日には発送となります。東京から佐川急便での発送となり、お届け先により発送から1日～2日で到着となります。※なお、混雑状況により、お申込みから発送までお時間をいただく場合もございます</div>
            </dd>
          </dl>
          <dl>
            <dt>使いすぎで高額請求になることはありませんか？</dt>
            <dd>
              <div class="dd_h">どれだけインターネットを利用しても、月額料金が定額制のプランとなっています。</div>
            </dd>
          </dl>
          <dl>
            <dt>公式WiMAXとの違いはありますか？</dt>
            <dd>
              <div class="dd_h">契約事務手数料3,000円(税抜)です。その他、初月の月額料金、セット商品の頭金、各種オプションをお申し込みの方は、ご契約時にご登録のクレジットカードにご請求します。</div>
            </dd>
          </dl>
          <dl>
            <dt>最低利用期間はありますか？違約金はかかりますか？</dt>
            <dd>
              <div class="dd_h">加入が必須のオプションはありません。公式サイトでご案内している割引後の月額料金は、オプションに加入されなくても適用されますので、ご安心ください。</div>
            </dd>
          </dl>
        </div>
        <div class="btn"><a href="/sp/faq" class="bx_shadown_btn">その他のご質問はこちら</a></div>
      </div>
    </section><!-- end section faq -->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual="/sp/common/include/footer.inc"-->
  </footer><!-- end footer -->
</div><!-- end container -->

<script src="/sp/common/js/libs.js"></script>
<script src="/sp/common/js/base.js"></script>
<script src="/sp/js/slick.js"></script>
<script src="/sp/js/script.js"></script>
</body>
</html>