<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
  <meta name="Description" content="WiMAXって何？WiMAXって本当にお得なの？WiMAXのことを知らない方は、こちらでWiMAXの全体像を理解しましょう！特にご契約をご検討中のお客様のご不明点を解決します！">
  <meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
  <title>WiMAXとは｜<!--#include virtual="/sp/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/sp/common/css/normalize.css">
  <link rel="stylesheet" href="/sp/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual="/sp/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div class="gr_ttl_about">
        <figure>
          <img src="images/banner_sp.png" alt="">
        </figure>
      </div>
      <!--/.gr_ttl_about-->
      <section class="st_wimax st_wimax_top">
        <div class="row">
          <h3 class="ttl_about">WiMAXとは？<br class="show_sp">WiMAXの仕組みについて</h3>
          <div class="bx_img">
            <figure>
              <img src="images/img_wimax_01_sp.png" alt="">
            </figure>
            <em>WiMAXの場合</em>
          </div>
          <!--/.bx_img-->
          <p><span>WiMAXとは無線のインターネットです。</span>持ち運べるインターネットということで以前から携帯電話の3GやLTEと比較されてきましたがWiMAXは、携帯通話の端末とは違い、通話することが出来ないインターネット専用のサービスです。その仕組みは、<span>WiMAX用の電波を送信している基地局があり、WiMAX対応の端末（モバイルWi-Fiルーター）で電波を受信する必要があります。</span>端末（モバイルWi-Fiルーター）からWi-Fiから通信が可能で、室内や外出先でも持ち運びもできるインターネット端末と言えます。</p>
        </div>
      </section>
      <!--/.st_wimax_top-->
      <section class="st_wimax st_wimax_ct">
        <div class="row">
          <h3 class="ttl_about">WiMAX2+について</h3>
          <div class="bx_img">
            <figure><img src="images/img_wimax_02_sp.png" alt=""></figure>
            <em>速度比較</em>
          </div>
          <!--/.bx_img-->
          <p>WiMAX2+は、WiMAXと比べて、通信速度を高速化し電波帯域を指します。
            <br>
            <span>その特徴は通信速度下り最大440Mbps/下り最大220Mbps／下り最大110Mbpsを実現（上り最大10Mbps）</span>です。
            <br>※WiMAX：下り最大13.3Mbps/上り最大15.4Mbps</p>
        </div>
      </section>
      <!--/.st_wimax_ct-->
      <section class="st_wimax_link">
        <div class="row">
          <h3 class="ttl_about">WiMAXのメリットは？WiMAXの特徴</h3>
          <div class="wrap_art">
            <article>
              <span>メリット</span>
              <h4>家でも外でも、端末<ins>(ルーター)</ins>1台で<br>インターネットの利用が可能！</h4>
              <div class="main_art">
                <div class="main_art_top">
                  <figure><img src="images/img_link_01.png" alt="Link 1"></figure>
                  <p>場所に縛られずに手元に置いておけば、場所に縛られず、どこでも利用ができます。<em>※ご契約の際はエリアのご確認をお願いします。</em></p>
                </div>
                <!--/.main_art_top-->
                <a class="link" href="/sp/area">エリアの確認はこちら</a>
              </div>
              <!--/.main_art-->
            </article>
            <article>
              <span>メリット</span>
              <h4>月額料金が安い！<ins>(業界最安級でご提供)</ins><br>＆端末<ins>(ルーター)</ins>価格無料</h4>
              <div class="main_art">
                <div class="main_art_top">
                  <figure><img src="images/img_link_02.png" alt="Link 2"></figure>
                  <p>工事がなく、導入コストが低いです。また1GB当たりの料金が安いため、お得にご利用ができます。</p>
                </div>
                <!--/.main_art_top-->
                <a class="link" href="/sp/plan">料金について詳しく見る</a>
              </div>
              <!--/.main_art-->
            </article>
            <article>
              <span>メリット</span>
              <h4>定額ギガ放題で、<br>容量たっぷり利用可能！</h4>
              <div class="main_art">
                <div class="main_art_top">
                  <figure><img src="images/img_link_03.png" alt="Link 3"></figure>
                  <p>動画をよく見る、毎月チャージするなどの方は、ギガ放題をお選びいただけます。</p>
                </div>
                <!--/.main_art_top-->
                <a class="link" href="/plan/gigahodai">ギガプランについて詳しく見る</a>
              </div>
              <!--/.main_art-->
            </article>
            <article>
              <span>メリット</span>
              <h4>工事不要、配線なしで、<br>端末到着後、すぐに利用可能！</h4>
              <div class="main_art">
                <div class="main_art_top">
                  <figure><img src="images/img_link_04.png" alt="Link 4"></figure>
                  <p>工事必須のADSLや光回線とは異なり、契約後、手元にルーターが到着してもすぐ使えます。</p>
                </div>
                <!--/.main_art_top-->
                <a class="link" href="/sp">ご利用の流れについて見る</a>
              </div>
              <!--/.main_art-->
            </article>
          </div>
          <!--/.wrap_art-->
        </div>
      </section>
      <!--/.st_wimax_link-->
      <section class="st_wimax st_wimax_bottom">
        <div class="row">
          <h3 class="ttl_about">WiMAXとWiFiの違い</h3>
          <div class="bx_img">
            <figure><img src="images/img_wimax_03_sp.png" alt=""></figure>
            <em>Wi-Fiの場合</em>
          </div>
          <!--/.bx_img-->
          <p>
            WiMAXは、Wi-Fi（無線LAN）と電波（無線）ネットが繋がるという点は仕組みは同じですが、利用の汎用性が異なります。<br>
            <span>Wi-Fiは無線LANの通信規格で、WiMAXと比べアクセスポイントから短い距離（狭いエリア）でのみ利用可能です。</span>
            Wi-Fiの電波はWiMAXとは全く異なる電波の種類なので、無線ランのエリアから離れると通信ができなくなります。（例：カフェなど）最近では無料Wi-Fiスポットなど
            も多くなっていますが、まだまだネット環境が十分ではないので、<span>頻繁に外でネットを利用する方などはWiMAXをご利用される方が多いです。</span><br>
            尚、WiMAX対応の端末（モバイルWi-Fiルーター）はWi-Fiの電波を出しており、Wi-Fiが使える機器は端末（モバイルWi-Fiルーター）を通じ、WiMAXでインターネットを利用することができます。
          </p>
        </div>
      </section>
      <!--/.st_wimax_bottom-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual="/sp/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <!-- end container -->
  <script src="/sp/common/js/libs.js"></script>
  <script src="/sp/common/js/base.js"></script>
</body>

</html>